{
  "name": "git-cli-yt",
  "version": "1.1.9",
  "description": "YouTube TUI Player executável via NPX",
  "main": "bin/cli.js",
  "bin": {
    "git-cli-yt": "bin/cli.js",
    "meu-player-tui": "bin/cli.js"
  },
  "files": [
    "bin/cli.js",
    "main.py",
    "requirements.txt"
  ],
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "tui",
    "youtube",
    "music",
    "cli"
  ],
  "author": "Bruno Soares",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^17.4.2"
  }
}